{
  "name": "custard",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "custard": "node ./packages/command/dist/custard.js",
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf -g \"packages/**/dist\" \"packages/**/*.tsbuildinfo\" \"*.tsbuildinfo\"",
    "test": "pnpm run -r test",
    "test:detailed": "pnpm run test -- --reporter verbose",
    "test:once": "pnpm run test -- run",
    "test:coverage": "pnpm run test -- run --coverage",
    "lint": "eslint packages",
    "fix:lint": "eslint --fix .",
    "format": "prettier --write */*/src/**/*.ts",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-love": "^134.0.0",
    "@typescript-eslint/parser": "8.48.0",
    "typescript-eslint": "8.48.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-ignore-returned-union": "^0.6.2",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.2",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@10.24.0"
}
