{
  "name": "save-posts",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "Save my posts on a SNS",
  "scripts": {
    "custard-transpile": "node ../../packages/command/dist/cli.js transpile -vp .provided-symbols.cstd src/iso8601ForFs.cstd \"src/*.cstd\"",
    "custard-run": "node ../../packages/command/dist/cli.js run -p .provided-symbols.cstd",
    "custard-transpile:not-working-on-windows": "custard tranpile -vp .provided-symbols-config.cstd src/*.cstd",
    "custard-run:not-working-on-windows": "custard run -p .provided-symbols-config.cstd",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igrep/custard.git"
  },
  "author": "YAMAMOTO Yuji",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/igrep/custard/issues"
  },
  "homepage": "https://github.com/igrep/custard#readme",
  "dependencies": {
    "@atproto/api": "^0.7.4",
    "@custard-lang/processor": "^0.0.2",
    "date-fns": "^4.1.0",
    "read": "^4.1.0"
  },
  "devDependencies": {
    "@custard-lang/command": "^0.0.2",
    "vitest": "^3.0.5"
  }
}
